'''Реализовать генератор с помощью функции
с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом:
for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел,
начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''


def fact(n):
    y = 1
    for el in range(1, n+1):
        y *= el
        yield y


check_int = 15
for idx, i in enumerate(fact(check_int)):
    print(f'Факториал {idx+1} равен {i}')
