'''Реализовать класс Road (дорога),
в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при
создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта,
необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calc_mass(self, mass_m2, thickness):
        total_mass = self._length * self._width * mass_m2 * thickness / 1000
        print(f'Общая масса асфальта для строительства дороги '
              f'{self._length} м на {self._width} м равна {total_mass:.2f} т.')


a = Road(5000, 20)
a.calc_mass(25, 5)