# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс.
# Используйте форматирование строк.

u_inp = int(input('Введите время в секундах: '))
hours = u_inp // 3600
mins = (u_inp % 3600) // 60
secs = (u_inp % 3600) % 60

print(f'В формате чч:мм:сс - {hours}:{mins}:{secs}')
