'''Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''


user_list = [3, 'great', True, 45.4, None, (5, 6)]

for el in enumerate(user_list, 1):
    print(*el, type(el))

