'''Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.'''

input_list = list(input('Введите слова через пробел: ').split())

for ind, el in enumerate(input_list, 1):
    print(ind, el[:10], end='\n')

