'''*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
'''

inventory = []
item_keys = ['название', 'цена', 'количество', 'ед.']
line_limit = int(input('Сколько позиций планируете внести в базу? '))
i = 1
item_vals = []
while i <= line_limit:
    item_vals.append(input('Название товара: '))
    item_vals.append(int(input('Цена товара: ')))
    item_vals.append(int(input('Количество: ')))
    item_vals.append(input('Единицы: '))
    item_dict = {el_i: el_v for el_i, el_v in zip(item_keys, item_vals)}
    inventory.append((i, item_dict))
    i += 1
    item_vals.clear()
print(inventory)

new_inventory = {el_i: [] for el_i in item_keys}
for item in inventory:
    for key in new_inventory.keys():
        new_inventory[key].append(item[1].get(key))

print(new_inventory)

