'''Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''


def get_user_info(**kwargs):
    my_list = []
    for args in kwargs.values():
        my_list.append(str(args))
    return ' '.join(my_list)


print(get_user_info(surname='Петров', name='Михаил', city='Москва',
                    year=1985, email='m@pet.ru', phone='84957737373'))