'''Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел
к полученной ранее сумме и после этого завершить программу.
'''

run_sum = 0
while True:
    user_nums = list(input('Введите числа через пробел (q для остановки): ').split())
    if 'q' not in user_nums:
        run_sum += sum(map(int, user_nums))
        print(f'Сумма введённых чисел равна {run_sum}')
    else:
        run_sum += sum(map(int, user_nums[:-1]))
        print(f'Сумма введённых чисел равна {run_sum}')
        break

# Альтернативное решение

user_nums = []
while True:
    user_nums.extend(input('Введите числа через пробел (q для остановки): ').split())
    if 'q' in user_nums:
        print(sum(map(int, user_nums[:user_nums.index('q')])))
        break
    else:
        print(sum(map(int, user_nums)))


