'''Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без
встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''


def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    result = 1
    for i in range(abs(y)):
        result /= x
    return result


while True:
    num1 = float(input('Введите действительное положительное число: '))
    num2 = int(input('Введите целое отрицательное число: '))
    if num1 <= 0 or num2 >= 0:
        continue
    else:
        break

print(f'{num1} в степени {num2} равно {my_func1(num1, num2)}')
print(f'{num1} в степени {num2} равно {my_func2(num1, num2)}')
